launch_status failed=1 1784770744000000000
launch_status broken=0 1784770744000000000
launch_status passed=4 1784770744000000000
launch_status skipped=0 1784770744000000000
launch_status unknown=0 1784770744000000000
launch_time duration=1413 1784770744000000000
launch_time min_duration=29 1784770744000000000
launch_time max_duration=598 1784770744000000000
launch_time sum_duration=1348 1784770744000000000
launch_problems product_defects=1 1784770744000000000
launch_retries retries=0 1784770744000000000
launch_retries run=5 1784770744000000000
