launch_status failed=1 1784425086000000000
launch_status broken=0 1784425086000000000
launch_status passed=4 1784425086000000000
launch_status skipped=0 1784425086000000000
launch_status unknown=0 1784425086000000000
launch_time duration=1344 1784425086000000000
launch_time min_duration=28 1784425086000000000
launch_time max_duration=676 1784425086000000000
launch_time sum_duration=1287 1784425086000000000
launch_problems product_defects=1 1784425086000000000
launch_retries retries=0 1784425086000000000
launch_retries run=5 1784425086000000000
