launch_status failed=3 1781059907000000000
launch_status broken=15 1781059907000000000
launch_status passed=73 1781059907000000000
launch_status skipped=0 1781059907000000000
launch_status unknown=0 1781059907000000000
launch_time duration=530653 1781059907000000000
launch_time min_duration=11 1781059907000000000
launch_time max_duration=20718 1781059907000000000
launch_time sum_duration=265829 1781059907000000000
launch_problems product_defects=3 1781059907000000000
launch_problems test_defects=15 1781059907000000000
launch_retries retries=91 1781059907000000000
launch_retries run=91 1781059907000000000
