launch_status failed=1 1783129141000000000
launch_status broken=0 1783129141000000000
launch_status passed=4 1783129141000000000
launch_status skipped=0 1783129141000000000
launch_status unknown=0 1783129141000000000
launch_time duration=1639 1783129141000000000
launch_time min_duration=33 1783129141000000000
launch_time max_duration=709 1783129141000000000
launch_time sum_duration=1576 1783129141000000000
launch_problems product_defects=1 1783129141000000000
launch_retries retries=0 1783129141000000000
launch_retries run=5 1783129141000000000
