launch_status failed=1 1782956876000000000
launch_status broken=0 1782956876000000000
launch_status passed=4 1782956876000000000
launch_status skipped=0 1782956876000000000
launch_status unknown=0 1782956876000000000
launch_time duration=1591 1782956876000000000
launch_time min_duration=31 1782956876000000000
launch_time max_duration=709 1782956876000000000
launch_time sum_duration=1529 1782956876000000000
launch_problems product_defects=1 1782956876000000000
launch_retries retries=0 1782956876000000000
launch_retries run=5 1782956876000000000
