launch_status failed=1 1783561148000000000
launch_status broken=0 1783561148000000000
launch_status passed=4 1783561148000000000
launch_status skipped=0 1783561148000000000
launch_status unknown=0 1783561148000000000
launch_time duration=2693 1783561148000000000
launch_time min_duration=33 1783561148000000000
launch_time max_duration=1689 1783561148000000000
launch_time sum_duration=2628 1783561148000000000
launch_problems product_defects=1 1783561148000000000
launch_retries retries=0 1783561148000000000
launch_retries run=5 1783561148000000000
