launch_status failed=1 1782784075000000000
launch_status broken=0 1782784075000000000
launch_status passed=4 1782784075000000000
launch_status skipped=0 1782784075000000000
launch_status unknown=0 1782784075000000000
launch_time duration=1291 1782784075000000000
launch_time min_duration=26 1782784075000000000
launch_time max_duration=561 1782784075000000000
launch_time sum_duration=1236 1782784075000000000
launch_problems product_defects=1 1782784075000000000
launch_retries retries=0 1782784075000000000
launch_retries run=5 1782784075000000000
