launch_status failed=3 1781058699000000000
launch_status broken=16 1781058699000000000
launch_status passed=72 1781058699000000000
launch_status skipped=0 1781058699000000000
launch_status unknown=0 1781058699000000000
launch_time duration=526431 1781058699000000000
launch_time min_duration=12 1781058699000000000
launch_time max_duration=20701 1781058699000000000
launch_time sum_duration=260591 1781058699000000000
launch_problems product_defects=3 1781058699000000000
launch_problems test_defects=16 1781058699000000000
launch_retries retries=91 1781058699000000000
launch_retries run=91 1781058699000000000
