launch_status failed=2 1781575169000000000
launch_status broken=1 1781575169000000000
launch_status passed=2 1781575169000000000
launch_status skipped=0 1781575169000000000
launch_status unknown=0 1781575169000000000
launch_time duration=31089 1781575169000000000
launch_time min_duration=3028 1781575169000000000
launch_time max_duration=15505 1781575169000000000
launch_time sum_duration=31026 1781575169000000000
launch_problems product_defects=2 1781575169000000000
launch_problems test_defects=1 1781575169000000000
launch_retries retries=0 1781575169000000000
launch_retries run=5 1781575169000000000
