launch_status failed=3 1781061740000000000
launch_status broken=16 1781061740000000000
launch_status passed=72 1781061740000000000
launch_status skipped=0 1781061740000000000
launch_status unknown=0 1781061740000000000
launch_time duration=526774 1781061740000000000
launch_time min_duration=10 1781061740000000000
launch_time max_duration=20403 1781061740000000000
launch_time sum_duration=263462 1781061740000000000
launch_problems product_defects=3 1781061740000000000
launch_problems test_defects=16 1781061740000000000
launch_retries retries=91 1781061740000000000
launch_retries run=91 1781061740000000000
