launch_status failed=1 1782265465000000000
launch_status broken=0 1782265465000000000
launch_status passed=4 1782265465000000000
launch_status skipped=0 1782265465000000000
launch_status unknown=0 1782265465000000000
launch_time duration=1379 1782265465000000000
launch_time min_duration=29 1782265465000000000
launch_time max_duration=702 1782265465000000000
launch_time sum_duration=1307 1782265465000000000
launch_problems product_defects=1 1782265465000000000
launch_retries retries=0 1782265465000000000
launch_retries run=5 1782265465000000000
