launch_status failed=1 1781661345000000000
launch_status broken=0 1781661345000000000
launch_status passed=4 1781661345000000000
launch_status skipped=0 1781661345000000000
launch_status unknown=0 1781661345000000000
launch_time duration=1318 1781661345000000000
launch_time min_duration=27 1781661345000000000
launch_time max_duration=526 1781661345000000000
launch_time sum_duration=1256 1781661345000000000
launch_problems product_defects=1 1781661345000000000
launch_retries retries=0 1781661345000000000
launch_retries run=5 1781661345000000000
