launch_status failed=1 1782697801000000000
launch_status broken=0 1782697801000000000
launch_status passed=4 1782697801000000000
launch_status skipped=0 1782697801000000000
launch_status unknown=0 1782697801000000000
launch_time duration=1358 1782697801000000000
launch_time min_duration=20 1782697801000000000
launch_time max_duration=560 1782697801000000000
launch_time sum_duration=1293 1782697801000000000
launch_problems product_defects=1 1782697801000000000
launch_retries retries=0 1782697801000000000
launch_retries run=5 1782697801000000000
