launch_status failed=1 1782524668000000000
launch_status broken=0 1782524668000000000
launch_status passed=4 1782524668000000000
launch_status skipped=0 1782524668000000000
launch_status unknown=0 1782524668000000000
launch_time duration=1602 1782524668000000000
launch_time min_duration=32 1782524668000000000
launch_time max_duration=718 1782524668000000000
launch_time sum_duration=1541 1782524668000000000
launch_problems product_defects=1 1782524668000000000
launch_retries retries=0 1782524668000000000
launch_retries run=5 1782524668000000000
