launch_status failed=1 1784338677000000000
launch_status broken=0 1784338677000000000
launch_status passed=4 1784338677000000000
launch_status skipped=0 1784338677000000000
launch_status unknown=0 1784338677000000000
launch_time duration=1563 1784338677000000000
launch_time min_duration=31 1784338677000000000
launch_time max_duration=686 1784338677000000000
launch_time sum_duration=1490 1784338677000000000
launch_problems product_defects=1 1784338677000000000
launch_retries retries=0 1784338677000000000
launch_retries run=5 1784338677000000000
