launch_status failed=1 1780999600000000000
launch_status broken=2 1780999600000000000
launch_status passed=7 1780999600000000000
launch_status skipped=0 1780999600000000000
launch_status unknown=0 1780999600000000000
launch_time duration=1797 1780999600000000000
launch_time min_duration=11 1780999600000000000
launch_time max_duration=512 1780999600000000000
launch_time sum_duration=905 1780999600000000000
launch_problems product_defects=1 1780999600000000000
launch_problems test_defects=2 1780999600000000000
launch_retries retries=10 1780999600000000000
launch_retries run=10 1780999600000000000
