launch_status failed=1 1782093380000000000
launch_status broken=0 1782093380000000000
launch_status passed=4 1782093380000000000
launch_status skipped=0 1782093380000000000
launch_status unknown=0 1782093380000000000
launch_time duration=2639 1782093380000000000
launch_time min_duration=33 1782093380000000000
launch_time max_duration=1733 1782093380000000000
launch_time sum_duration=2569 1782093380000000000
launch_problems product_defects=1 1782093380000000000
launch_retries retries=0 1782093380000000000
launch_retries run=5 1782093380000000000
