launch_status failed=1 1781920093000000000
launch_status broken=0 1781920093000000000
launch_status passed=4 1781920093000000000
launch_status skipped=0 1781920093000000000
launch_status unknown=0 1781920093000000000
launch_time duration=1376 1781920093000000000
launch_time min_duration=30 1781920093000000000
launch_time max_duration=690 1781920093000000000
launch_time sum_duration=1313 1781920093000000000
launch_problems product_defects=1 1781920093000000000
launch_retries retries=0 1781920093000000000
launch_retries run=5 1781920093000000000
