launch_status failed=1 1782870666000000000
launch_status broken=0 1782870666000000000
launch_status passed=4 1782870666000000000
launch_status skipped=0 1782870666000000000
launch_status unknown=0 1782870666000000000
launch_time duration=1354 1782870666000000000
launch_time min_duration=26 1782870666000000000
launch_time max_duration=679 1782870666000000000
launch_time sum_duration=1293 1782870666000000000
launch_problems product_defects=1 1782870666000000000
launch_retries retries=0 1782870666000000000
launch_retries run=5 1782870666000000000
