launch_status failed=1 1781005143000000000
launch_status broken=2 1781005143000000000
launch_status passed=7 1781005143000000000
launch_status skipped=0 1781005143000000000
launch_status unknown=0 1781005143000000000
launch_time duration=1857 1781005143000000000
launch_time min_duration=14 1781005143000000000
launch_time max_duration=519 1781005143000000000
launch_time sum_duration=867 1781005143000000000
launch_problems product_defects=1 1781005143000000000
launch_problems test_defects=2 1781005143000000000
launch_retries retries=10 1781005143000000000
launch_retries run=10 1781005143000000000
