launch_status failed=1 1781003155000000000
launch_status broken=2 1781003155000000000
launch_status passed=7 1781003155000000000
launch_status skipped=0 1781003155000000000
launch_status unknown=0 1781003155000000000
launch_time duration=1807 1781003155000000000
launch_time min_duration=11 1781003155000000000
launch_time max_duration=536 1781003155000000000
launch_time sum_duration=971 1781003155000000000
launch_problems product_defects=1 1781003155000000000
launch_problems test_defects=2 1781003155000000000
launch_retries retries=10 1781003155000000000
launch_retries run=10 1781003155000000000
