launch_status failed=4 1781580012000000000
launch_status broken=19 1781580012000000000
launch_status passed=71 1781580012000000000
launch_status skipped=0 1781580012000000000
launch_status unknown=0 1781580012000000000
launch_time duration=325627 1781580012000000000
launch_time min_duration=13 1781580012000000000
launch_time max_duration=20643 1781580012000000000
launch_time sum_duration=325245 1781580012000000000
launch_problems product_defects=4 1781580012000000000
launch_problems test_defects=19 1781580012000000000
launch_retries retries=0 1781580012000000000
launch_retries run=94 1781580012000000000
