launch_status failed=1 1781002413000000000
launch_status broken=2 1781002413000000000
launch_status passed=7 1781002413000000000
launch_status skipped=0 1781002413000000000
launch_status unknown=0 1781002413000000000
launch_time duration=1788 1781002413000000000
launch_time min_duration=12 1781002413000000000
launch_time max_duration=516 1781002413000000000
launch_time sum_duration=953 1781002413000000000
launch_problems product_defects=1 1781002413000000000
launch_problems test_defects=2 1781002413000000000
launch_retries retries=10 1781002413000000000
launch_retries run=10 1781002413000000000
