launch_status failed=1 1784597919000000000
launch_status broken=0 1784597919000000000
launch_status passed=4 1784597919000000000
launch_status skipped=0 1784597919000000000
launch_status unknown=0 1784597919000000000
launch_time duration=3546 1784597919000000000
launch_time min_duration=26 1784597919000000000
launch_time max_duration=2581 1784597919000000000
launch_time sum_duration=3472 1784597919000000000
launch_problems product_defects=1 1784597919000000000
launch_retries retries=0 1784597919000000000
launch_retries run=5 1784597919000000000
