launch_status failed=2 1783733906000000000
launch_status broken=0 1783733906000000000
launch_status passed=3 1783733906000000000
launch_status skipped=0 1783733906000000000
launch_status unknown=0 1783733906000000000
launch_time duration=4100 1783733906000000000
launch_time min_duration=29 1783733906000000000
launch_time max_duration=3122 1783733906000000000
launch_time sum_duration=4037 1783733906000000000
launch_problems product_defects=2 1783733906000000000
launch_retries retries=0 1783733906000000000
launch_retries run=5 1783733906000000000
