launch_status failed=0 1781507585000000000
launch_status broken=91 1781507585000000000
launch_status passed=0 1781507585000000000
launch_status skipped=0 1781507585000000000
launch_status unknown=0 1781507585000000000
launch_time duration=640 1781507585000000000
launch_time min_duration=0 1781507585000000000
launch_time max_duration=3 1781507585000000000
launch_time sum_duration=66 1781507585000000000
launch_problems test_defects=91 1781507585000000000
launch_retries retries=87 1781507585000000000
launch_retries run=91 1781507585000000000
